{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vBrDp6Bj2s_jKSlZyvEHN",
      "type": "rectangle",
      "x": 286.16986146503086,
      "y": -519.4417234737559,
      "width": 1674.7682217966183,
      "height": 1001.174599823391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 297971119,
      "version": 282,
      "versionNonce": 989519745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730915869906,
      "link": null,
      "locked": false
    },
    {
      "id": "ISGCUEgkbExjtqjEi4QxZ",
      "type": "rectangle",
      "x": 303.27900977801113,
      "y": -492.228662499689,
      "width": 150.18507327987206,
      "height": 73.59077018328487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 988230095,
      "version": 1251,
      "versionNonce": 616711969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916297158,
      "link": null,
      "locked": false
    },
    {
      "id": "-gJv9OCyzy4CtJS60iV8G",
      "type": "text",
      "x": 356.58596970075996,
      "y": -466.09837884800277,
      "width": 45.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1248817665,
      "version": 440,
      "versionNonce": 219701761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916300753,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68fV8V6RDNXhqZrz4fOEs",
      "type": "rectangle",
      "x": 467.50502227951245,
      "y": -490.7326479363168,
      "width": 253.60165766863753,
      "height": 72.93295822228794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1448853103,
      "version": 748,
      "versionNonce": 1367332449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916306460,
      "link": null,
      "locked": false
    },
    {
      "id": "lZwrQpjgDp7kbKtU0isFr",
      "type": "text",
      "x": 517.8302040415748,
      "y": -463.270505198468,
      "width": 157.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 367600257,
      "version": 280,
      "versionNonce": 2049025857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916317239,
      "link": null,
      "locked": false,
      "text": "Recommendation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mw2VDnGEbkY2iGlYBjmW_",
      "type": "rectangle",
      "x": 731.6445412870988,
      "y": -489.18542259333776,
      "width": 130.42076484128222,
      "height": 73.929609537417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1708814497,
      "version": 953,
      "versionNonce": 665552311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920610708,
      "link": null,
      "locked": false
    },
    {
      "id": "EdN79EA2N7vsMlHhFjbon",
      "type": "text",
      "x": 769.8844679838013,
      "y": -462.2891456748222,
      "width": 56.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1592452463,
      "version": 264,
      "versionNonce": 667187649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916328278,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krHmJzSkciaiKNrRkdJ5_",
      "type": "rectangle",
      "x": 873.5905845071089,
      "y": -487.42543035887564,
      "width": 156.51861725663113,
      "height": 69.22467961281973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2032660385,
      "version": 754,
      "versionNonce": 436254721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916338819,
      "link": null,
      "locked": false
    },
    {
      "id": "QC0cEe6XPAMHgliEiwRTI",
      "type": "text",
      "x": 921.7712510294839,
      "y": -461.7567052598117,
      "width": 64.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2050767727,
      "version": 207,
      "versionNonce": 86128449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916342675,
      "link": null,
      "locked": false,
      "text": "Année ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Année ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KC10Evqdel90PmF0l1EsM",
      "type": "rectangle",
      "x": 1146.5068653177111,
      "y": -489.1844813859502,
      "width": 686.3410082142224,
      "height": 72.4940901530461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 238249569,
      "version": 1690,
      "versionNonce": 360355009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916452437,
      "link": null,
      "locked": false
    },
    {
      "id": "FuazHV8K2FzVqL10DHN9P",
      "type": "freedraw",
      "x": 1774.680138597571,
      "y": -474.82212627668554,
      "width": 31.03183175808746,
      "height": 22.3434420677539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1565963201,
      "version": 919,
      "versionNonce": 919941217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916462093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.006281013280742597,
          -0.012497273846944162
        ],
        [
          -0.04377283482151844,
          -0.11888598333152911
        ],
        [
          -0.0938266829235529,
          -0.24398822722931643
        ],
        [
          -0.1688750787193624,
          -0.2564855010762606
        ],
        [
          -0.33781491015275605,
          -0.2877610620507216
        ],
        [
          -0.45663614077008396,
          -0.2939773226170931
        ],
        [
          -0.6005166717954448,
          -0.27526378820377745
        ],
        [
          -0.7443972028208056,
          -0.2314262006681711
        ],
        [
          -0.8882129811319085,
          -0.1626588181528776
        ],
        [
          -1.0571528125653022,
          -0.018778287127516828
        ],
        [
          -1.2385251651316653,
          0.07504839579586614
        ],
        [
          -1.451237831386351,
          0.2001506396937101
        ],
        [
          -1.7076585797485235,
          0.4065822926679929
        ],
        [
          -2.0016359023655035,
          0.6192302062085905
        ],
        [
          -2.358229099645776,
          0.8694346940042784
        ],
        [
          -2.758530379033083,
          1.1134229212335949
        ],
        [
          -3.171393684981649,
          1.376124682876227
        ],
        [
          -3.5841922382159566,
          1.7201558535952979
        ],
        [
          -3.9782772570370053,
          2.0766842981612563
        ],
        [
          -4.359865002011279,
          2.4332127427272714
        ],
        [
          -4.728890720424069,
          2.7898059400074877
        ],
        [
          -5.054208356729824,
          3.1338371107265584
        ],
        [
          -5.3294073922195135,
          3.4903655552925734
        ],
        [
          -5.585892893295718,
          3.840677739292217
        ],
        [
          -6.011188720377026,
          4.528740080730302
        ],
        [
          -6.19262582565742,
          4.8852685252963175
        ],
        [
          -6.361500904376556,
          5.241796969862276
        ],
        [
          -6.511597695968402,
          5.617103701555807
        ],
        [
          -6.636699939866246,
          5.9736321461218225
        ],
        [
          -6.736807636070089,
          6.3615009043765
        ],
        [
          -6.849412606121158,
          6.7430238966363465
        ],
        [
          -6.918244741350483,
          7.14960618930434
        ],
        [
          -7.02456869812081,
          7.600026069507939
        ],
        [
          -7.143389928738138,
          8.100435045099314
        ],
        [
          -7.362318855559308,
          9.18879866592482
        ],
        [
          -7.474923825610151,
          9.764320790026263
        ],
        [
          -7.562469495252961,
          10.352275435260392
        ],
        [
          -7.631301630482513,
          10.871462697979286
        ],
        [
          -7.65007991761003,
          11.30932055162174
        ],
        [
          -7.625020617201997,
          11.803448513932485
        ],
        [
          -7.51869666043167,
          12.278862941829972
        ],
        [
          -7.362318855559308,
          12.766774643574404
        ],
        [
          -7.155887202585139,
          13.229627044910691
        ],
        [
          -6.899466454222966,
          13.68626318568066
        ],
        [
          -6.586710844478469,
          14.16789387414452
        ],
        [
          -6.211404112784938,
          14.605751727786974
        ],
        [
          -5.33568840550003,
          15.481532187786026
        ],
        [
          -4.860273977602655,
          15.89433074102039
        ],
        [
          -4.322308427756246,
          16.263421212147552
        ],
        [
          -3.7718456040628356,
          16.62623066999414
        ],
        [
          -2.7335358313393083,
          17.22046632850884
        ],
        [
          -2.0704680375950546,
          17.570713759794284
        ],
        [
          -1.4136812571313173,
          17.95230150476839
        ],
        [
          -0.7256189156932887,
          18.365164810716955
        ],
        [
          0.03127556097429106,
          18.77796336395126
        ],
        [
          0.8194455986163885,
          19.153270095644793
        ],
        [
          2.545817712778171,
          19.735008480312608
        ],
        [
          3.4653710075986286,
          19.978931954827665
        ],
        [
          4.422416123959862,
          20.141590772980543
        ],
        [
          6.430268286891623,
          20.38557900020986
        ],
        [
          7.462361799048892,
          20.435568095597638
        ],
        [
          8.507017337767195,
          20.454346382725152
        ],
        [
          9.551608123771238,
          20.460627396005727
        ],
        [
          10.56492334880099,
          20.42307082175069
        ],
        [
          11.572022313264258,
          20.32924413882731
        ],
        [
          12.541564703472492,
          20.16036906010806
        ],
        [
          14.399384827526893,
          19.722511206465665
        ],
        [
          15.268819521531057,
          19.415971857287424
        ],
        [
          16.87643515778977,
          18.79674165107878
        ],
        [
          17.64576215559009,
          18.47148876748728
        ],
        [
          18.34638652358938,
          18.089901022513175
        ],
        [
          19.009389564619376,
          17.63954589502378
        ],
        [
          19.647462810669627,
          17.170412480406863
        ],
        [
          20.754604718622705,
          16.113259667841618
        ],
        [
          21.25501369421408,
          15.500245722199342
        ],
        [
          21.717866095550423,
          14.881015515990752
        ],
        [
          22.48104158549852,
          13.579939228910334
        ],
        [
          22.775018908115726,
          12.960709022701744
        ],
        [
          23.012726122064414,
          12.366408611472783
        ],
        [
          23.169103926936774,
          11.709621831009102
        ],
        [
          23.356757292783428,
          10.427323831056258
        ],
        [
          23.38175184047743,
          9.770537050592635
        ],
        [
          23.356757292783428,
          9.120031283409526
        ],
        [
          23.237871309452068,
          8.40069338099698
        ],
        [
          22.893840138732827,
          6.905682714789281
        ],
        [
          22.6686949513454,
          6.298949782427578
        ],
        [
          22.412209450268968,
          5.6796548235047295
        ],
        [
          22.099453840524472,
          5.085419164990028
        ],
        [
          21.74914165652494,
          4.534956341296674
        ],
        [
          20.89848524964807,
          3.496646568573146
        ],
        [
          20.42935183503121,
          2.971178292573681
        ],
        [
          19.928942859439832,
          2.4457747692884166
        ],
        [
          19.390977309593424,
          1.9578630675440416
        ],
        [
          18.846795499180757,
          1.4824486396465542
        ],
        [
          18.302548936053604,
          1.0445907860041002
        ],
        [
          17.72709156466642,
          0.6630030410299956
        ],
        [
          17.1140776190242,
          0.27519903548951963
        ],
        [
          16.50106367338198,
          -0.03127556097446099
        ],
        [
          15.869336193326502,
          -0.3127556097446099
        ],
        [
          14.561978892965513,
          -0.8006673114890416
        ],
        [
          13.898975851935516,
          -1.0070989644633244
        ],
        [
          13.185854210089229,
          -1.1322012083611683
        ],
        [
          11.765956692391653,
          -1.3949029700037439
        ],
        [
          11.009062215724073,
          -1.545064514309734
        ],
        [
          9.495338015102945,
          -1.6951613059014095
        ],
        [
          8.738443538435366,
          -1.7639934411309042
        ],
        [
          7.987830075048302,
          -1.826544563079826
        ],
        [
          7.249713885508238,
          -1.8828146717481755
        ],
        [
          5.7985408068361455,
          -1.8077662759523094
        ],
        [
          4.422416123959862,
          -1.6451074577994318
        ],
        [
          3.7906238911901258,
          -1.5825563358505097
        ],
        [
          2.570877013186204,
          -1.6326101839524876
        ],
        [
          1.376124682876057,
          -1.6076156362586558
        ],
        [
          0.8068835720553564,
          -1.576340075284195
        ],
        [
          0.2564207483619461,
          -1.6076156362586558
        ],
        [
          -0.26898277492320477,
          -1.5637780487229929
        ],
        [
          -1.2510224389784397,
          -1.3010762870803607
        ],
        [
          -1.6638857449270053,
          -1.0821473602591904
        ],
        [
          -2.414499208314069,
          -0.36909047112716037
        ],
        [
          -2.7522493657525673,
          0.15009679159167563
        ],
        [
          -3.0150158801095137,
          0.7318351762594903
        ],
        [
          -3.252723094058201,
          1.6576047316463758
        ],
        [
          -3.252723094058201,
          1.6576047316463758
        ]
      ],
      "pressures": [
        0.0039072041399776936,
        0.0031746034510433674,
        0.0034188036806881428,
        0.003663003910332918,
        0.004884005058556795,
        0.021978022530674934,
        0.03223443403840065,
        0.03736263886094093,
        0.03980464115738869,
        0.04078144207596779,
        0.04175824299454689,
        0.04297924414277077,
        0.044200245290994644,
        0.048840053379535675,
        0.05641026049852371,
        0.06031746417284012,
        0.06862027198076248,
        0.08840049058198929,
        0.10647131502628326,
        0.12063492834568024,
        0.12356533110141754,
        0.1250305324792862,
        0.1289377361536026,
        0.1360195428133011,
        0.13724054396152496,
        0.13724054396152496,
        0.1347985416650772,
        0.1367521435022354,
        0.13748474419116974,
        0.1357753425836563,
        0.13748474419116974,
        0.13846154510974884,
        0.13626374304294586,
        0.13357754051685333,
        0.12039072811603546,
        0.11892552673816681,
        0.12429793179035187,
        0.13260073959827423,
        0.14261294901371002,
        0.15311355888843536,
        0.1645909696817398,
        0.1675213724374771,
        0.17533577978610992,
        0.17484737932682037,
        0.17435897886753082,
        0.17533577978610992,
        0.17680098116397858,
        0.17240537703037262,
        0.16800977289676666,
        0.16581197082996368,
        0.17411477863788605,
        0.1875458061695099,
        0.19706961512565613,
        0.19902321696281433,
        0.20415142178535461,
        0.20854702591896057,
        0.2112332284450531,
        0.2063492238521576,
        0.19975581765174866,
        0.20048841834068298,
        0.19975581765174866,
        0.2002442181110382,
        0.20170941948890686,
        0.2034188210964203,
        0.2021978199481964,
        0.19829061627388,
        0.19902321696281433,
        0.20488402247428894,
        0.20293042063713074,
        0.2031746208667755,
        0.2012210190296173,
        0.20415142178535461,
        0.20683762431144714,
        0.20952382683753967,
        0.2131868302822113,
        0.21489623188972473,
        0.2212454378604889,
        0.22661784291267395,
        0.22539684176445007,
        0.22759464383125305,
        0.22539684176445007,
        0.2380952537059784,
        0.24566546082496643,
        0.2510378658771515,
        0.26056167483329773,
        0.2927961051464081,
        0.3013431131839752,
        0.3123321235179901,
        0.32185593247413635,
        0.3235653340816498,
        0.3023199141025543,
        0.30207571387290955,
        0.3133089244365692,
        0.3242979347705841,
        0.33382174372673035,
        0.3369963467121124,
        0.34871795773506165,
        0.3511599600315094,
        0.3550671637058258,
        0.3670329749584198,
        0.37728941440582275,
        0.37924301624298096,
        0.3787546157836914,
        0.3809524178504944,
        0.38510382175445557,
        0.3926740288734436,
        0.3975580334663391,
        0.39902323484420776,
        0.40805864334106445,
        0.4236874580383301,
        0.43199026584625244,
        0.430280864238739,
        0.4341880679130554,
        0.4351648688316345,
        0.43492066860198975,
        0.43101346492767334,
        0.4234432578086853,
        0.4256410598754883,
        0.4195360541343689,
        0.3709401786327362,
        0.299389511346817,
        0.13137973845005035,
        0.00024420025874860585,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "DmwWC2NYIbNNn4HcezsWu",
      "type": "freedraw",
      "x": 1792.1542022865078,
      "y": -454.1951685931097,
      "width": 21.59276385165281,
      "height": 26.440540555408177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2119716943,
      "version": 898,
      "versionNonce": 611482689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916462093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15009679159184558,
          0.11260497005089978
        ],
        [
          -0.19386962641313746,
          0.14388053102536077
        ],
        [
          -0.21892892682117032,
          0.18765336584676592
        ],
        [
          -0.2251451873876551,
          0.21264791354065424
        ],
        [
          -0.2001506396936535,
          0.24392347451511523
        ],
        [
          -0.15009679159184558,
          0.3064745964640372
        ],
        [
          -0.10632395677032715,
          0.419079566514937
        ],
        [
          -0.05627010866829268,
          0.5379655498464094
        ],
        [
          0.012497273847000806,
          0.6317922327697925
        ],
        [
          0.08132940907632553,
          0.7318351762595469
        ],
        [
          0.1563778048723616,
          0.8256618591829298
        ],
        [
          0.24398822722942975,
          1.0008179511827515
        ],
        [
          0.3440311707190143,
          1.1509147427744273
        ],
        [
          0.4816306884638591,
          1.3323518480548784
        ],
        [
          0.5817383846677014,
          1.5012269267740708
        ],
        [
          0.713121641846288,
          1.713874840314725
        ],
        [
          0.8444401463103902,
          1.9015282061614909
        ],
        [
          0.9695423902082342,
          2.0704680375949414
        ],
        [
          1.1072066606673368,
          2.3206725253906293
        ],
        [
          1.244806178411955,
          2.570877013186317
        ],
        [
          1.4011839832843167,
          2.8523570619564094
        ],
        [
          1.570059062003679,
          3.121339836879614
        ],
        [
          1.745215154003331,
          3.4215334200630783
        ],
        [
          1.9203712460032094,
          3.7092944821138
        ],
        [
          2.101743598569346,
          4.02205009185841
        ],
        [
          2.3143915121100003,
          4.322308427756019
        ],
        [
          2.514606904517912,
          4.610069489806797
        ],
        [
          2.7210385574923075,
          4.891549538576889
        ],
        [
          2.8899136362114435,
          5.1041974521175435
        ],
        [
          3.340268763700785,
          5.648379262530268
        ],
        [
          3.571694964368956,
          5.929859311300417
        ],
        [
          3.815683191598386,
          6.205123099504195
        ],
        [
          4.084601213807333,
          6.499100422121288
        ],
        [
          4.33480570160302,
          6.8055750185853245
        ],
        [
          4.5912912026792245,
          7.124611641610507
        ],
        [
          4.847776703755429,
          7.437367251355117
        ],
        [
          5.110478465398117,
          7.75012286109967
        ],
        [
          5.373180227040806,
          8.087937771252369
        ],
        [
          5.654660275810786,
          8.444466215818384
        ],
        [
          5.9361403245809905,
          8.813491934231344
        ],
        [
          6.211404112784711,
          9.176301392077931
        ],
        [
          6.486603148274401,
          9.545391863205092
        ],
        [
          6.749304909916863,
          9.908136568337422
        ],
        [
          7.005790410993294,
          10.289724313311526
        ],
        [
          7.743906600533357,
          11.403147234545122
        ],
        [
          7.994111088329045,
          11.722183857570304
        ],
        [
          8.23803456284399,
          12.022377440753711
        ],
        [
          8.49452006392042,
          12.316419516085062
        ],
        [
          8.757221825562883,
          12.604115825421525
        ],
        [
          9.03248561376683,
          12.935649722293652
        ],
        [
          9.313965662536809,
          13.26718361916578
        ],
        [
          9.614223998434532,
          13.586220242190961
        ],
        [
          9.920698594898512,
          13.880197564808055
        ],
        [
          10.24595147849001,
          14.142899326450687
        ],
        [
          10.865246437412972,
          14.724637711118445
        ],
        [
          11.152942746749435,
          15.018615033735538
        ],
        [
          11.446984822080672,
          15.325154382913777
        ],
        [
          11.722183857570363,
          15.606634431683926
        ],
        [
          12.022442193467858,
          15.894330741020388
        ],
        [
          12.316419516085064,
          16.207086350765
        ],
        [
          12.848104052650958,
          16.851375857381736
        ],
        [
          13.110805814293421,
          17.176628740973232
        ],
        [
          13.91147312578252,
          18.071122735385657
        ],
        [
          14.167958626858724,
          18.36516481071695
        ],
        [
          14.424379375220669,
          18.659142133334043
        ],
        [
          14.668367602450099,
          18.953119455951082
        ],
        [
          14.906074816398785,
          19.247096778568174
        ],
        [
          15.143782030347474,
          19.534857840618894
        ],
        [
          15.36271095716887,
          19.816337889389043
        ],
        [
          15.775509510403177,
          20.37929798692934
        ],
        [
          15.950665602402829,
          20.66077803569949
        ],
        [
          16.20715110347926,
          20.973533645444043
        ],
        [
          16.419799017019916,
          21.26751096806114
        ],
        [
          16.6575062309686,
          21.55527203011186
        ],
        [
          17.189190767534495,
          22.024405444728774
        ],
        [
          17.483168090151477,
          22.224556084422428
        ],
        [
          17.808420973742972,
          22.43098773739671
        ],
        [
          18.152452144461986,
          22.643635650937362
        ],
        [
          18.490267054614744,
          22.86256457775859
        ],
        [
          18.80930367763998,
          23.094055531140963
        ],
        [
          19.40975559672094,
          23.556907932477305
        ],
        [
          19.68501938492489,
          23.775836859298476
        ],
        [
          19.935223872720577,
          24.007263059966647
        ],
        [
          20.166650073388748,
          24.226191986787875
        ],
        [
          20.36058445251592,
          24.432623639762156
        ],
        [
          20.51696225738828,
          24.64533630601701
        ],
        [
          20.76088573190345,
          25.108188707353353
        ],
        [
          20.961036371597103,
          25.646154257199765
        ],
        [
          21.1424734768775,
          26.159060506638028
        ],
        [
          21.367618664265155,
          26.440540555408177
        ],
        [
          21.367618664265155,
          26.440540555408177
        ]
      ],
      "pressures": [
        0.002686202758923173,
        0.0034188036806881428,
        0.003663003910332918,
        0.005372405517846346,
        0.006105006672441959,
        0.0068376073613762856,
        0.008302808739244938,
        0.010989011265337467,
        0.014652015641331673,
        0.019291820004582405,
        0.024175826460123062,
        0.02686202898621559,
        0.02857143059372902,
        0.029792431741952896,
        0.031990233808755875,
        0.0336996354162693,
        0.035653237253427505,
        0.038339439779520035,
        0.041025642305612564,
        0.045665446668863297,
        0.05225885659456253,
        0.06080586463212967,
        0.06886447221040726,
        0.07350427657365799,
        0.07814408093690872,
        0.08205128461122513,
        0.08717948943376541,
        0.08864469081163406,
        0.09181929379701614,
        0.09304029494524002,
        0.09865690767765045,
        0.10500611364841461,
        0.10695971548557281,
        0.10647131502628326,
        0.10793651640415192,
        0.1130647212266922,
        0.12161172926425934,
        0.1260073333978653,
        0.13357754051685333,
        0.13870574533939362,
        0.14652015268802643,
        0.144810751080513,
        0.14945055544376373,
        0.156776562333107,
        0.16581197082996368,
        0.16190476715564728,
        0.16898657381534576,
        0.17826618254184723,
        0.18974360823631287,
        0.20146521925926208,
        0.21050062775611877,
        0.21660563349723816,
        0.21782663464546204,
        0.21855923533439636,
        0.2170940339565277,
        0.21733823418617249,
        0.22197803854942322,
        0.22271063923835754,
        0.22295483946800232,
        0.22148963809013367,
        0.22368744015693665,
        0.22637364268302917,
        0.22857144474983215,
        0.22661784291267395,
        0.2271062433719635,
        0.22832724452018738,
        0.23443225026130676,
        0.23956045508384705,
        0.2420024573802948,
        0.24444445967674255,
        0.25030526518821716,
        0.2556776702404022,
        0.26324787735939026,
        0.27032968401908875,
        0.27716729044914246,
        0.28205129504203796,
        0.2844932973384857,
        0.2825396955013275,
        0.2808302938938141,
        0.27912089228630066,
        0.27912089228630066,
        0.28400489687919617,
        0.28595849871635437,
        0.28717949986457825,
        0.28913310170173645,
        0.2893773019313812,
        0.29304030537605286,
        0.29401710629463196,
        0.29108670353889465,
        0.1992674171924591,
        0.00024420025874860585,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "y3bWCAvPpurh8FTNyr2dk",
      "type": "text",
      "x": 1168.747168302765,
      "y": -462.11905299957243,
      "width": 195.22909620852403,
      "height": 24.911858166986345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 973740353,
      "version": 725,
      "versionNonce": 495653551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916455389,
      "link": null,
      "locked": false,
      "text": "Rechercher un anime",
      "fontSize": 19.929486533589078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rechercher un anime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUe3kmEU0HIqlFDejWD33",
      "type": "rectangle",
      "x": 1852.7767435067087,
      "y": -485.7828739157836,
      "width": 77.01183954103772,
      "height": 69.38565050657621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1459339105,
      "version": 605,
      "versionNonce": 1929313857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liDpmjNj7Q81HQgwnaMb2"
        }
      ],
      "updated": 1730916421721,
      "link": null,
      "locked": false
    },
    {
      "id": "liDpmjNj7Q81HQgwnaMb2",
      "type": "text",
      "x": 1858.3026904378721,
      "y": -463.5900486624955,
      "width": 65.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 971446529,
      "version": 283,
      "versionNonce": 971476513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916421721,
      "link": null,
      "locked": false,
      "text": "Langue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUe3kmEU0HIqlFDejWD33",
      "originalText": "Langue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuJmjsie2zlpBZ9ruFI07",
      "type": "text",
      "x": 342.37452360124234,
      "y": -354.64822202163083,
      "width": 260.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 463640449,
      "version": 265,
      "versionNonce": 2103665441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730917544244,
      "link": null,
      "locked": false,
      "text": "Bienvenue chez GenkiAnime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenue chez GenkiAnime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFdRWgJcbzV3fobHEuV-T",
      "type": "rectangle",
      "x": 330.4330068891072,
      "y": 384.7849752209384,
      "width": 1580.0763020473246,
      "height": 64.48779485921943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 489223745,
      "version": 308,
      "versionNonce": 1526503169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730917620874,
      "link": null,
      "locked": false
    },
    {
      "id": "o7yzHHs9eHtmD9LlD8E8c",
      "type": "text",
      "x": 397.0146046532696,
      "y": 411.488056475268,
      "width": 383.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1069309455,
      "version": 48,
      "versionNonce": 258515777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730918030936,
      "link": null,
      "locked": false,
      "text": "© GenkiAnime by Ryan DECIAN / 2024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© GenkiAnime by Ryan DECIAN / 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-KgI3HplTEBlghDvvuJT",
      "type": "text",
      "x": 317.782807856177,
      "y": -293.53984813118115,
      "width": 541.0078125,
      "height": 51.67673197678276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 539316431,
      "version": 690,
      "versionNonce": 1377212847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919754301,
      "link": null,
      "locked": false,
      "text": "Vous recherchez un genre ?",
      "fontSize": 41.34138558142621,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vous recherchez un genre ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfDisatDvgTVcARb8qu1S",
      "type": "rectangle",
      "x": 373.8390699800521,
      "y": -149.9508365174538,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 17356079,
      "version": 252,
      "versionNonce": 734452335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919731487,
      "link": null,
      "locked": false
    },
    {
      "id": "k3Jesg80yMvBZolQip893",
      "type": "rectangle",
      "x": 371.42416315006716,
      "y": -29.139121449459253,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1040093665,
      "version": 396,
      "versionNonce": 973059215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919731487,
      "link": null,
      "locked": false
    },
    {
      "id": "G08OMoDhrM7DbMhjEzT2i",
      "type": "rectangle",
      "x": 371.951514792157,
      "y": 91.71805496699108,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 198573697,
      "version": 417,
      "versionNonce": 1549290159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919731487,
      "link": null,
      "locked": false
    },
    {
      "id": "ASKsWzCldY8Fsg3x8FnhS",
      "type": "rectangle",
      "x": 671.7882016261083,
      "y": -146.37211916699414,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 87374351,
      "version": 380,
      "versionNonce": 2147008623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919758577,
      "link": null,
      "locked": false
    },
    {
      "id": "FiBLphpWF9Tt6iB9eg7z1",
      "type": "rectangle",
      "x": 669.3732947961234,
      "y": -25.560404098999584,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 29433903,
      "version": 608,
      "versionNonce": 705889377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-B0dDyvIzcvzSJoMggqMj"
        }
      ],
      "updated": 1730920917485,
      "link": null,
      "locked": false
    },
    {
      "id": "-B0dDyvIzcvzSJoMggqMj",
      "type": "text",
      "x": 731.8205045091913,
      "y": 9.061192802657501,
      "width": 116.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 569115577,
      "version": 105,
      "versionNonce": 2010557999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920917485,
      "link": null,
      "locked": false,
      "text": "Fantastique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiBLphpWF9Tt6iB9eg7z1",
      "originalText": "Fantastique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_L7VnyZWqJ4ugozz399M",
      "type": "rectangle",
      "x": 669.9006464382132,
      "y": 95.29677231745075,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1814774351,
      "version": 545,
      "versionNonce": 231256239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919758577,
      "link": null,
      "locked": false
    },
    {
      "id": "zu-TrJsbBjXf8qWK60LFk",
      "type": "rectangle",
      "x": 987.0162825933371,
      "y": -142.50699532126146,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1265195297,
      "version": 371,
      "versionNonce": 491620641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919762645,
      "link": null,
      "locked": false
    },
    {
      "id": "sL1UbRwelcATcK6CCS_TT",
      "type": "rectangle",
      "x": 984.6013757633523,
      "y": -21.6952802532669,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 235113729,
      "version": 589,
      "versionNonce": 1742853217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2cp1vWQzwzGpLX2eX89aD"
        }
      ],
      "updated": 1730920928774,
      "link": null,
      "locked": false
    },
    {
      "id": "2cp1vWQzwzGpLX2eX89aD",
      "type": "text",
      "x": 1033.1786056180217,
      "y": 12.926316648390184,
      "width": 144.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 2095148087,
      "version": 91,
      "versionNonce": 1414176833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920928775,
      "link": null,
      "locked": false,
      "text": "Science Fiction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sL1UbRwelcATcK6CCS_TT",
      "originalText": "Science Fiction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5xOP2vRzRA2V20cC5Ywo",
      "type": "rectangle",
      "x": 985.1287274054421,
      "y": 99.16189616318343,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 183256289,
      "version": 536,
      "versionNonce": 1971614945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919762645,
      "link": null,
      "locked": false
    },
    {
      "id": "kEf1cAAJBLYcizMInILex",
      "type": "rectangle",
      "x": 1279.8482848571814,
      "y": -145.05555851570716,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 774974671,
      "version": 379,
      "versionNonce": 1239456417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919766101,
      "link": null,
      "locked": false
    },
    {
      "id": "qhr3CmjC2J9QjgZgYLV3k",
      "type": "rectangle",
      "x": 1277.4333780271966,
      "y": -24.243843447712607,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1949350639,
      "version": 523,
      "versionNonce": 253140609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919766101,
      "link": null,
      "locked": false
    },
    {
      "id": "jSaV_S4V2I6aSegZwlEtw",
      "type": "rectangle",
      "x": 1277.9607296692864,
      "y": 96.61333296873772,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 190416143,
      "version": 544,
      "versionNonce": 1788946017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919766101,
      "link": null,
      "locked": false
    },
    {
      "id": "LtaxLWaA8OU5AYz_vyQ4J",
      "type": "rectangle",
      "x": 1578.7421033241544,
      "y": -143.0343469633516,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 195987727,
      "version": 728,
      "versionNonce": 731246017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919772990,
      "link": null,
      "locked": false
    },
    {
      "id": "7csXYvv2wwl9TJKT6AnzI",
      "type": "rectangle",
      "x": 1576.3271964941696,
      "y": -22.22263189535704,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 708349743,
      "version": 872,
      "versionNonce": 821333409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919772990,
      "link": null,
      "locked": false
    },
    {
      "id": "YlHrvLOGABWBAoXoqwASi",
      "type": "rectangle",
      "x": 1576.8545481362594,
      "y": 98.63454452109329,
      "width": 241.27428697984664,
      "height": 94.24319380331417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 299684175,
      "version": 893,
      "versionNonce": 1966354817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730919772990,
      "link": null,
      "locked": false
    },
    {
      "id": "TziY3a8vE689jjCn558CH",
      "type": "text",
      "x": 442.3776961874023,
      "y": -114.53176580438488,
      "width": 62.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2023298681,
      "version": 182,
      "versionNonce": 80003937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920922459,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osgq-uWHcAa_iuC9jAItm",
      "type": "text",
      "x": 434.9746204242826,
      "y": 5.223567665558164,
      "width": 87.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 747485111,
      "version": 116,
      "versionNonce": 1648814433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920921404,
      "link": null,
      "locked": false,
      "text": "Aventure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aventure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4-FJy6CAO5Qlq_Yz6trn",
      "type": "text",
      "x": 440.0696181935411,
      "y": 130.0020370353932,
      "width": 76.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1102184441,
      "version": 134,
      "versionNonce": 904636289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920920079,
      "link": null,
      "locked": false,
      "text": "Comédie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comédie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvhJ5gpWYKPLYAthrHJ-t",
      "type": "text",
      "x": 759.8923634324951,
      "y": -114.93175138508427,
      "width": 59.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 485488471,
      "version": 131,
      "versionNonce": 1082915695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920909319,
      "link": null,
      "locked": false,
      "text": "Drama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWV5ysT5t_wZUTJfAaQ_z",
      "type": "text",
      "x": 751.1759918885792,
      "y": 130.54072632386618,
      "width": 74.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1614446455,
      "version": 34,
      "versionNonce": 2111889615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920910748,
      "link": null,
      "locked": false,
      "text": "Musique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Musique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRb_1Pivt8cMkc91POv8J",
      "type": "text",
      "x": 1063.3025173664187,
      "y": -110.74238781321569,
      "width": 84.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1509988185,
      "version": 111,
      "versionNonce": 1532890575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920926034,
      "link": null,
      "locked": false,
      "text": "Romance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Romance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWf_1eIwhogTaIAgQ1_AH",
      "type": "text",
      "x": 1070.643034470935,
      "y": 132.33692873980425,
      "width": 60.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1143057017,
      "version": 116,
      "versionNonce": 1542429345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920932176,
      "link": null,
      "locked": false,
      "text": "Seinen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seinen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OAXgHMQ8LTbR1hENLPRJ",
      "type": "text",
      "x": 1366.716768348675,
      "y": -111.26481888565081,
      "width": 67.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 805679801,
      "version": 123,
      "versionNonce": 1122712783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920936930,
      "link": null,
      "locked": false,
      "text": "Shônen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shônen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UezD31v6pbCy3EMi118mX",
      "type": "text",
      "x": 1367.6821568986013,
      "y": 10.99530993735695,
      "width": 53.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 42989657,
      "version": 85,
      "versionNonce": 567850159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920938198,
      "link": null,
      "locked": false,
      "text": "Shôjo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shôjo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "975kIXQNoT8ZJYPKQLGdz",
      "type": "text",
      "x": 1361.4911465961316,
      "y": 130.35704864318697,
      "width": 56.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 998766999,
      "version": 62,
      "versionNonce": 1395423937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920940619,
      "link": null,
      "locked": false,
      "text": "Sport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VTz-qWm0le2YBpntDPWP",
      "type": "text",
      "x": 1642.12702598954,
      "y": -110.4725363521134,
      "width": 121.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 535275097,
      "version": 95,
      "versionNonce": 484709935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920943282,
      "link": null,
      "locked": false,
      "text": "Supernatural",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supernatural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mCkje_4n4sPhABypF1e5",
      "type": "text",
      "x": 1626.0369684873417,
      "y": 13.502033436893157,
      "width": 143.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 329689975,
      "version": 84,
      "versionNonce": 362897615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920944550,
      "link": null,
      "locked": false,
      "text": "Tranche de vie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tranche de vie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWFaLalAOxOwpqM5vId7h",
      "type": "text",
      "x": 1659.3693520053582,
      "y": 137.8707185869481,
      "width": 71.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 507707993,
      "version": 94,
      "versionNonce": 530762095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730920945869,
      "link": null,
      "locked": false,
      "text": "Thriller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thriller",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}