{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vBrDp6Bj2s_jKSlZyvEHN",
      "type": "rectangle",
      "x": 286.16986146503086,
      "y": -519.4417234737559,
      "width": 1674.7682217966183,
      "height": 1001.174599823391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 297971119,
      "version": 282,
      "versionNonce": 989519745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730915869906,
      "link": null,
      "locked": false
    },
    {
      "id": "ISGCUEgkbExjtqjEi4QxZ",
      "type": "rectangle",
      "x": 303.27900977801113,
      "y": -492.228662499689,
      "width": 150.18507327987206,
      "height": 73.59077018328487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 988230095,
      "version": 1251,
      "versionNonce": 616711969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916297158,
      "link": null,
      "locked": false
    },
    {
      "id": "-gJv9OCyzy4CtJS60iV8G",
      "type": "text",
      "x": 356.58596970075996,
      "y": -466.09837884800277,
      "width": 45.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1248817665,
      "version": 440,
      "versionNonce": 219701761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916300753,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68fV8V6RDNXhqZrz4fOEs",
      "type": "rectangle",
      "x": 467.50502227951245,
      "y": -490.7326479363168,
      "width": 253.60165766863753,
      "height": 72.93295822228794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1448853103,
      "version": 748,
      "versionNonce": 1367332449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916306460,
      "link": null,
      "locked": false
    },
    {
      "id": "lZwrQpjgDp7kbKtU0isFr",
      "type": "text",
      "x": 517.8302040415748,
      "y": -463.270505198468,
      "width": 157.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 367600257,
      "version": 280,
      "versionNonce": 2049025857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916317239,
      "link": null,
      "locked": false,
      "text": "Recommendation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mw2VDnGEbkY2iGlYBjmW_",
      "type": "rectangle",
      "x": 731.6445412870988,
      "y": -489.18542259333776,
      "width": 130.42076484128222,
      "height": 73.929609537417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1708814497,
      "version": 954,
      "versionNonce": 1988135639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989096150,
      "link": null,
      "locked": false
    },
    {
      "id": "EdN79EA2N7vsMlHhFjbon",
      "type": "text",
      "x": 769.8844679838013,
      "y": -462.2891456748222,
      "width": 56.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1592452463,
      "version": 264,
      "versionNonce": 667187649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916328278,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krHmJzSkciaiKNrRkdJ5_",
      "type": "rectangle",
      "x": 873.5905845071089,
      "y": -487.42543035887564,
      "width": 156.51861725663113,
      "height": 69.22467961281973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2032660385,
      "version": 754,
      "versionNonce": 436254721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916338819,
      "link": null,
      "locked": false
    },
    {
      "id": "QC0cEe6XPAMHgliEiwRTI",
      "type": "text",
      "x": 921.7712510294839,
      "y": -461.7567052598117,
      "width": 64.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2050767727,
      "version": 207,
      "versionNonce": 86128449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916342675,
      "link": null,
      "locked": false,
      "text": "Année ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Année ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KC10Evqdel90PmF0l1EsM",
      "type": "rectangle",
      "x": 1146.5068653177111,
      "y": -489.1844813859502,
      "width": 686.3410082142224,
      "height": 72.4940901530461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 238249569,
      "version": 1690,
      "versionNonce": 360355009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916452437,
      "link": null,
      "locked": false
    },
    {
      "id": "FuazHV8K2FzVqL10DHN9P",
      "type": "freedraw",
      "x": 1774.680138597571,
      "y": -474.82212627668554,
      "width": 31.03183175808746,
      "height": 22.3434420677539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1565963201,
      "version": 919,
      "versionNonce": 919941217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916462093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.006281013280742597,
          -0.012497273846944162
        ],
        [
          -0.04377283482151844,
          -0.11888598333152911
        ],
        [
          -0.0938266829235529,
          -0.24398822722931643
        ],
        [
          -0.1688750787193624,
          -0.2564855010762606
        ],
        [
          -0.33781491015275605,
          -0.2877610620507216
        ],
        [
          -0.45663614077008396,
          -0.2939773226170931
        ],
        [
          -0.6005166717954448,
          -0.27526378820377745
        ],
        [
          -0.7443972028208056,
          -0.2314262006681711
        ],
        [
          -0.8882129811319085,
          -0.1626588181528776
        ],
        [
          -1.0571528125653022,
          -0.018778287127516828
        ],
        [
          -1.2385251651316653,
          0.07504839579586614
        ],
        [
          -1.451237831386351,
          0.2001506396937101
        ],
        [
          -1.7076585797485235,
          0.4065822926679929
        ],
        [
          -2.0016359023655035,
          0.6192302062085905
        ],
        [
          -2.358229099645776,
          0.8694346940042784
        ],
        [
          -2.758530379033083,
          1.1134229212335949
        ],
        [
          -3.171393684981649,
          1.376124682876227
        ],
        [
          -3.5841922382159566,
          1.7201558535952979
        ],
        [
          -3.9782772570370053,
          2.0766842981612563
        ],
        [
          -4.359865002011279,
          2.4332127427272714
        ],
        [
          -4.728890720424069,
          2.7898059400074877
        ],
        [
          -5.054208356729824,
          3.1338371107265584
        ],
        [
          -5.3294073922195135,
          3.4903655552925734
        ],
        [
          -5.585892893295718,
          3.840677739292217
        ],
        [
          -6.011188720377026,
          4.528740080730302
        ],
        [
          -6.19262582565742,
          4.8852685252963175
        ],
        [
          -6.361500904376556,
          5.241796969862276
        ],
        [
          -6.511597695968402,
          5.617103701555807
        ],
        [
          -6.636699939866246,
          5.9736321461218225
        ],
        [
          -6.736807636070089,
          6.3615009043765
        ],
        [
          -6.849412606121158,
          6.7430238966363465
        ],
        [
          -6.918244741350483,
          7.14960618930434
        ],
        [
          -7.02456869812081,
          7.600026069507939
        ],
        [
          -7.143389928738138,
          8.100435045099314
        ],
        [
          -7.362318855559308,
          9.18879866592482
        ],
        [
          -7.474923825610151,
          9.764320790026263
        ],
        [
          -7.562469495252961,
          10.352275435260392
        ],
        [
          -7.631301630482513,
          10.871462697979286
        ],
        [
          -7.65007991761003,
          11.30932055162174
        ],
        [
          -7.625020617201997,
          11.803448513932485
        ],
        [
          -7.51869666043167,
          12.278862941829972
        ],
        [
          -7.362318855559308,
          12.766774643574404
        ],
        [
          -7.155887202585139,
          13.229627044910691
        ],
        [
          -6.899466454222966,
          13.68626318568066
        ],
        [
          -6.586710844478469,
          14.16789387414452
        ],
        [
          -6.211404112784938,
          14.605751727786974
        ],
        [
          -5.33568840550003,
          15.481532187786026
        ],
        [
          -4.860273977602655,
          15.89433074102039
        ],
        [
          -4.322308427756246,
          16.263421212147552
        ],
        [
          -3.7718456040628356,
          16.62623066999414
        ],
        [
          -2.7335358313393083,
          17.22046632850884
        ],
        [
          -2.0704680375950546,
          17.570713759794284
        ],
        [
          -1.4136812571313173,
          17.95230150476839
        ],
        [
          -0.7256189156932887,
          18.365164810716955
        ],
        [
          0.03127556097429106,
          18.77796336395126
        ],
        [
          0.8194455986163885,
          19.153270095644793
        ],
        [
          2.545817712778171,
          19.735008480312608
        ],
        [
          3.4653710075986286,
          19.978931954827665
        ],
        [
          4.422416123959862,
          20.141590772980543
        ],
        [
          6.430268286891623,
          20.38557900020986
        ],
        [
          7.462361799048892,
          20.435568095597638
        ],
        [
          8.507017337767195,
          20.454346382725152
        ],
        [
          9.551608123771238,
          20.460627396005727
        ],
        [
          10.56492334880099,
          20.42307082175069
        ],
        [
          11.572022313264258,
          20.32924413882731
        ],
        [
          12.541564703472492,
          20.16036906010806
        ],
        [
          14.399384827526893,
          19.722511206465665
        ],
        [
          15.268819521531057,
          19.415971857287424
        ],
        [
          16.87643515778977,
          18.79674165107878
        ],
        [
          17.64576215559009,
          18.47148876748728
        ],
        [
          18.34638652358938,
          18.089901022513175
        ],
        [
          19.009389564619376,
          17.63954589502378
        ],
        [
          19.647462810669627,
          17.170412480406863
        ],
        [
          20.754604718622705,
          16.113259667841618
        ],
        [
          21.25501369421408,
          15.500245722199342
        ],
        [
          21.717866095550423,
          14.881015515990752
        ],
        [
          22.48104158549852,
          13.579939228910334
        ],
        [
          22.775018908115726,
          12.960709022701744
        ],
        [
          23.012726122064414,
          12.366408611472783
        ],
        [
          23.169103926936774,
          11.709621831009102
        ],
        [
          23.356757292783428,
          10.427323831056258
        ],
        [
          23.38175184047743,
          9.770537050592635
        ],
        [
          23.356757292783428,
          9.120031283409526
        ],
        [
          23.237871309452068,
          8.40069338099698
        ],
        [
          22.893840138732827,
          6.905682714789281
        ],
        [
          22.6686949513454,
          6.298949782427578
        ],
        [
          22.412209450268968,
          5.6796548235047295
        ],
        [
          22.099453840524472,
          5.085419164990028
        ],
        [
          21.74914165652494,
          4.534956341296674
        ],
        [
          20.89848524964807,
          3.496646568573146
        ],
        [
          20.42935183503121,
          2.971178292573681
        ],
        [
          19.928942859439832,
          2.4457747692884166
        ],
        [
          19.390977309593424,
          1.9578630675440416
        ],
        [
          18.846795499180757,
          1.4824486396465542
        ],
        [
          18.302548936053604,
          1.0445907860041002
        ],
        [
          17.72709156466642,
          0.6630030410299956
        ],
        [
          17.1140776190242,
          0.27519903548951963
        ],
        [
          16.50106367338198,
          -0.03127556097446099
        ],
        [
          15.869336193326502,
          -0.3127556097446099
        ],
        [
          14.561978892965513,
          -0.8006673114890416
        ],
        [
          13.898975851935516,
          -1.0070989644633244
        ],
        [
          13.185854210089229,
          -1.1322012083611683
        ],
        [
          11.765956692391653,
          -1.3949029700037439
        ],
        [
          11.009062215724073,
          -1.545064514309734
        ],
        [
          9.495338015102945,
          -1.6951613059014095
        ],
        [
          8.738443538435366,
          -1.7639934411309042
        ],
        [
          7.987830075048302,
          -1.826544563079826
        ],
        [
          7.249713885508238,
          -1.8828146717481755
        ],
        [
          5.7985408068361455,
          -1.8077662759523094
        ],
        [
          4.422416123959862,
          -1.6451074577994318
        ],
        [
          3.7906238911901258,
          -1.5825563358505097
        ],
        [
          2.570877013186204,
          -1.6326101839524876
        ],
        [
          1.376124682876057,
          -1.6076156362586558
        ],
        [
          0.8068835720553564,
          -1.576340075284195
        ],
        [
          0.2564207483619461,
          -1.6076156362586558
        ],
        [
          -0.26898277492320477,
          -1.5637780487229929
        ],
        [
          -1.2510224389784397,
          -1.3010762870803607
        ],
        [
          -1.6638857449270053,
          -1.0821473602591904
        ],
        [
          -2.414499208314069,
          -0.36909047112716037
        ],
        [
          -2.7522493657525673,
          0.15009679159167563
        ],
        [
          -3.0150158801095137,
          0.7318351762594903
        ],
        [
          -3.252723094058201,
          1.6576047316463758
        ],
        [
          -3.252723094058201,
          1.6576047316463758
        ]
      ],
      "pressures": [
        0.0039072041399776936,
        0.0031746034510433674,
        0.0034188036806881428,
        0.003663003910332918,
        0.004884005058556795,
        0.021978022530674934,
        0.03223443403840065,
        0.03736263886094093,
        0.03980464115738869,
        0.04078144207596779,
        0.04175824299454689,
        0.04297924414277077,
        0.044200245290994644,
        0.048840053379535675,
        0.05641026049852371,
        0.06031746417284012,
        0.06862027198076248,
        0.08840049058198929,
        0.10647131502628326,
        0.12063492834568024,
        0.12356533110141754,
        0.1250305324792862,
        0.1289377361536026,
        0.1360195428133011,
        0.13724054396152496,
        0.13724054396152496,
        0.1347985416650772,
        0.1367521435022354,
        0.13748474419116974,
        0.1357753425836563,
        0.13748474419116974,
        0.13846154510974884,
        0.13626374304294586,
        0.13357754051685333,
        0.12039072811603546,
        0.11892552673816681,
        0.12429793179035187,
        0.13260073959827423,
        0.14261294901371002,
        0.15311355888843536,
        0.1645909696817398,
        0.1675213724374771,
        0.17533577978610992,
        0.17484737932682037,
        0.17435897886753082,
        0.17533577978610992,
        0.17680098116397858,
        0.17240537703037262,
        0.16800977289676666,
        0.16581197082996368,
        0.17411477863788605,
        0.1875458061695099,
        0.19706961512565613,
        0.19902321696281433,
        0.20415142178535461,
        0.20854702591896057,
        0.2112332284450531,
        0.2063492238521576,
        0.19975581765174866,
        0.20048841834068298,
        0.19975581765174866,
        0.2002442181110382,
        0.20170941948890686,
        0.2034188210964203,
        0.2021978199481964,
        0.19829061627388,
        0.19902321696281433,
        0.20488402247428894,
        0.20293042063713074,
        0.2031746208667755,
        0.2012210190296173,
        0.20415142178535461,
        0.20683762431144714,
        0.20952382683753967,
        0.2131868302822113,
        0.21489623188972473,
        0.2212454378604889,
        0.22661784291267395,
        0.22539684176445007,
        0.22759464383125305,
        0.22539684176445007,
        0.2380952537059784,
        0.24566546082496643,
        0.2510378658771515,
        0.26056167483329773,
        0.2927961051464081,
        0.3013431131839752,
        0.3123321235179901,
        0.32185593247413635,
        0.3235653340816498,
        0.3023199141025543,
        0.30207571387290955,
        0.3133089244365692,
        0.3242979347705841,
        0.33382174372673035,
        0.3369963467121124,
        0.34871795773506165,
        0.3511599600315094,
        0.3550671637058258,
        0.3670329749584198,
        0.37728941440582275,
        0.37924301624298096,
        0.3787546157836914,
        0.3809524178504944,
        0.38510382175445557,
        0.3926740288734436,
        0.3975580334663391,
        0.39902323484420776,
        0.40805864334106445,
        0.4236874580383301,
        0.43199026584625244,
        0.430280864238739,
        0.4341880679130554,
        0.4351648688316345,
        0.43492066860198975,
        0.43101346492767334,
        0.4234432578086853,
        0.4256410598754883,
        0.4195360541343689,
        0.3709401786327362,
        0.299389511346817,
        0.13137973845005035,
        0.00024420025874860585,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "DmwWC2NYIbNNn4HcezsWu",
      "type": "freedraw",
      "x": 1792.1542022865078,
      "y": -454.1951685931097,
      "width": 21.59276385165281,
      "height": 26.440540555408177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2119716943,
      "version": 898,
      "versionNonce": 611482689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916462093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15009679159184558,
          0.11260497005089978
        ],
        [
          -0.19386962641313746,
          0.14388053102536077
        ],
        [
          -0.21892892682117032,
          0.18765336584676592
        ],
        [
          -0.2251451873876551,
          0.21264791354065424
        ],
        [
          -0.2001506396936535,
          0.24392347451511523
        ],
        [
          -0.15009679159184558,
          0.3064745964640372
        ],
        [
          -0.10632395677032715,
          0.419079566514937
        ],
        [
          -0.05627010866829268,
          0.5379655498464094
        ],
        [
          0.012497273847000806,
          0.6317922327697925
        ],
        [
          0.08132940907632553,
          0.7318351762595469
        ],
        [
          0.1563778048723616,
          0.8256618591829298
        ],
        [
          0.24398822722942975,
          1.0008179511827515
        ],
        [
          0.3440311707190143,
          1.1509147427744273
        ],
        [
          0.4816306884638591,
          1.3323518480548784
        ],
        [
          0.5817383846677014,
          1.5012269267740708
        ],
        [
          0.713121641846288,
          1.713874840314725
        ],
        [
          0.8444401463103902,
          1.9015282061614909
        ],
        [
          0.9695423902082342,
          2.0704680375949414
        ],
        [
          1.1072066606673368,
          2.3206725253906293
        ],
        [
          1.244806178411955,
          2.570877013186317
        ],
        [
          1.4011839832843167,
          2.8523570619564094
        ],
        [
          1.570059062003679,
          3.121339836879614
        ],
        [
          1.745215154003331,
          3.4215334200630783
        ],
        [
          1.9203712460032094,
          3.7092944821138
        ],
        [
          2.101743598569346,
          4.02205009185841
        ],
        [
          2.3143915121100003,
          4.322308427756019
        ],
        [
          2.514606904517912,
          4.610069489806797
        ],
        [
          2.7210385574923075,
          4.891549538576889
        ],
        [
          2.8899136362114435,
          5.1041974521175435
        ],
        [
          3.340268763700785,
          5.648379262530268
        ],
        [
          3.571694964368956,
          5.929859311300417
        ],
        [
          3.815683191598386,
          6.205123099504195
        ],
        [
          4.084601213807333,
          6.499100422121288
        ],
        [
          4.33480570160302,
          6.8055750185853245
        ],
        [
          4.5912912026792245,
          7.124611641610507
        ],
        [
          4.847776703755429,
          7.437367251355117
        ],
        [
          5.110478465398117,
          7.75012286109967
        ],
        [
          5.373180227040806,
          8.087937771252369
        ],
        [
          5.654660275810786,
          8.444466215818384
        ],
        [
          5.9361403245809905,
          8.813491934231344
        ],
        [
          6.211404112784711,
          9.176301392077931
        ],
        [
          6.486603148274401,
          9.545391863205092
        ],
        [
          6.749304909916863,
          9.908136568337422
        ],
        [
          7.005790410993294,
          10.289724313311526
        ],
        [
          7.743906600533357,
          11.403147234545122
        ],
        [
          7.994111088329045,
          11.722183857570304
        ],
        [
          8.23803456284399,
          12.022377440753711
        ],
        [
          8.49452006392042,
          12.316419516085062
        ],
        [
          8.757221825562883,
          12.604115825421525
        ],
        [
          9.03248561376683,
          12.935649722293652
        ],
        [
          9.313965662536809,
          13.26718361916578
        ],
        [
          9.614223998434532,
          13.586220242190961
        ],
        [
          9.920698594898512,
          13.880197564808055
        ],
        [
          10.24595147849001,
          14.142899326450687
        ],
        [
          10.865246437412972,
          14.724637711118445
        ],
        [
          11.152942746749435,
          15.018615033735538
        ],
        [
          11.446984822080672,
          15.325154382913777
        ],
        [
          11.722183857570363,
          15.606634431683926
        ],
        [
          12.022442193467858,
          15.894330741020388
        ],
        [
          12.316419516085064,
          16.207086350765
        ],
        [
          12.848104052650958,
          16.851375857381736
        ],
        [
          13.110805814293421,
          17.176628740973232
        ],
        [
          13.91147312578252,
          18.071122735385657
        ],
        [
          14.167958626858724,
          18.36516481071695
        ],
        [
          14.424379375220669,
          18.659142133334043
        ],
        [
          14.668367602450099,
          18.953119455951082
        ],
        [
          14.906074816398785,
          19.247096778568174
        ],
        [
          15.143782030347474,
          19.534857840618894
        ],
        [
          15.36271095716887,
          19.816337889389043
        ],
        [
          15.775509510403177,
          20.37929798692934
        ],
        [
          15.950665602402829,
          20.66077803569949
        ],
        [
          16.20715110347926,
          20.973533645444043
        ],
        [
          16.419799017019916,
          21.26751096806114
        ],
        [
          16.6575062309686,
          21.55527203011186
        ],
        [
          17.189190767534495,
          22.024405444728774
        ],
        [
          17.483168090151477,
          22.224556084422428
        ],
        [
          17.808420973742972,
          22.43098773739671
        ],
        [
          18.152452144461986,
          22.643635650937362
        ],
        [
          18.490267054614744,
          22.86256457775859
        ],
        [
          18.80930367763998,
          23.094055531140963
        ],
        [
          19.40975559672094,
          23.556907932477305
        ],
        [
          19.68501938492489,
          23.775836859298476
        ],
        [
          19.935223872720577,
          24.007263059966647
        ],
        [
          20.166650073388748,
          24.226191986787875
        ],
        [
          20.36058445251592,
          24.432623639762156
        ],
        [
          20.51696225738828,
          24.64533630601701
        ],
        [
          20.76088573190345,
          25.108188707353353
        ],
        [
          20.961036371597103,
          25.646154257199765
        ],
        [
          21.1424734768775,
          26.159060506638028
        ],
        [
          21.367618664265155,
          26.440540555408177
        ],
        [
          21.367618664265155,
          26.440540555408177
        ]
      ],
      "pressures": [
        0.002686202758923173,
        0.0034188036806881428,
        0.003663003910332918,
        0.005372405517846346,
        0.006105006672441959,
        0.0068376073613762856,
        0.008302808739244938,
        0.010989011265337467,
        0.014652015641331673,
        0.019291820004582405,
        0.024175826460123062,
        0.02686202898621559,
        0.02857143059372902,
        0.029792431741952896,
        0.031990233808755875,
        0.0336996354162693,
        0.035653237253427505,
        0.038339439779520035,
        0.041025642305612564,
        0.045665446668863297,
        0.05225885659456253,
        0.06080586463212967,
        0.06886447221040726,
        0.07350427657365799,
        0.07814408093690872,
        0.08205128461122513,
        0.08717948943376541,
        0.08864469081163406,
        0.09181929379701614,
        0.09304029494524002,
        0.09865690767765045,
        0.10500611364841461,
        0.10695971548557281,
        0.10647131502628326,
        0.10793651640415192,
        0.1130647212266922,
        0.12161172926425934,
        0.1260073333978653,
        0.13357754051685333,
        0.13870574533939362,
        0.14652015268802643,
        0.144810751080513,
        0.14945055544376373,
        0.156776562333107,
        0.16581197082996368,
        0.16190476715564728,
        0.16898657381534576,
        0.17826618254184723,
        0.18974360823631287,
        0.20146521925926208,
        0.21050062775611877,
        0.21660563349723816,
        0.21782663464546204,
        0.21855923533439636,
        0.2170940339565277,
        0.21733823418617249,
        0.22197803854942322,
        0.22271063923835754,
        0.22295483946800232,
        0.22148963809013367,
        0.22368744015693665,
        0.22637364268302917,
        0.22857144474983215,
        0.22661784291267395,
        0.2271062433719635,
        0.22832724452018738,
        0.23443225026130676,
        0.23956045508384705,
        0.2420024573802948,
        0.24444445967674255,
        0.25030526518821716,
        0.2556776702404022,
        0.26324787735939026,
        0.27032968401908875,
        0.27716729044914246,
        0.28205129504203796,
        0.2844932973384857,
        0.2825396955013275,
        0.2808302938938141,
        0.27912089228630066,
        0.27912089228630066,
        0.28400489687919617,
        0.28595849871635437,
        0.28717949986457825,
        0.28913310170173645,
        0.2893773019313812,
        0.29304030537605286,
        0.29401710629463196,
        0.29108670353889465,
        0.1992674171924591,
        0.00024420025874860585,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "y3bWCAvPpurh8FTNyr2dk",
      "type": "text",
      "x": 1168.747168302765,
      "y": -462.11905299957243,
      "width": 195.22909620852403,
      "height": 24.911858166986345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 973740353,
      "version": 725,
      "versionNonce": 495653551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916455389,
      "link": null,
      "locked": false,
      "text": "Rechercher un anime",
      "fontSize": 19.929486533589078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rechercher un anime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUe3kmEU0HIqlFDejWD33",
      "type": "rectangle",
      "x": 1852.7767435067087,
      "y": -485.7828739157836,
      "width": 77.01183954103772,
      "height": 69.38565050657621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1459339105,
      "version": 605,
      "versionNonce": 1929313857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liDpmjNj7Q81HQgwnaMb2"
        }
      ],
      "updated": 1730916421721,
      "link": null,
      "locked": false
    },
    {
      "id": "liDpmjNj7Q81HQgwnaMb2",
      "type": "text",
      "x": 1858.3026904378721,
      "y": -463.5900486624955,
      "width": 65.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 971446529,
      "version": 283,
      "versionNonce": 971476513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730916421721,
      "link": null,
      "locked": false,
      "text": "Langue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUe3kmEU0HIqlFDejWD33",
      "originalText": "Langue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuJmjsie2zlpBZ9ruFI07",
      "type": "text",
      "x": 342.37452360124234,
      "y": -354.64822202163083,
      "width": 260.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 463640449,
      "version": 265,
      "versionNonce": 2103665441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730917544244,
      "link": null,
      "locked": false,
      "text": "Bienvenue chez GenkiAnime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenue chez GenkiAnime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFdRWgJcbzV3fobHEuV-T",
      "type": "rectangle",
      "x": 330.4330068891072,
      "y": 384.7849752209384,
      "width": 1580.0763020473246,
      "height": 64.48779485921943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 489223745,
      "version": 308,
      "versionNonce": 1526503169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730917620874,
      "link": null,
      "locked": false
    },
    {
      "id": "o7yzHHs9eHtmD9LlD8E8c",
      "type": "text",
      "x": 397.0146046532696,
      "y": 411.488056475268,
      "width": 383.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1069309455,
      "version": 48,
      "versionNonce": 258515777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730918030936,
      "link": null,
      "locked": false,
      "text": "© GenkiAnime by Ryan DECIAN / 2024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© GenkiAnime by Ryan DECIAN / 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-KgI3HplTEBlghDvvuJT",
      "type": "text",
      "x": 317.782807856177,
      "y": -293.53984813118115,
      "width": 310.602294921875,
      "height": 51.67673197678276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 539316431,
      "version": 737,
      "versionNonce": 1681530425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989470248,
      "link": null,
      "locked": false,
      "text": "Titre de l'anime",
      "fontSize": 41.34138558142621,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre de l'anime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQQNGGPIHErPwqnhZ-sy6",
      "type": "rectangle",
      "x": 373.1062129851091,
      "y": -209.63017897565874,
      "width": 372.8403399178344,
      "height": 538.5471576590942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 347986231,
      "version": 76,
      "versionNonce": 917809143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989480582,
      "link": null,
      "locked": false
    },
    {
      "id": "ghc2_pXuTLpgxr-lh1yvG",
      "type": "text",
      "x": 459.0861655867061,
      "y": -147.09930435631543,
      "width": 167.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1743425815,
      "version": 20,
      "versionNonce": 1859905815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989530712,
      "link": null,
      "locked": false,
      "text": "Affiche de l'anime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affiche de l'anime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5T1XifbHIVydtyrBwBUix",
      "type": "line",
      "x": 894.4573801238838,
      "y": -170.54838233856918,
      "width": 278.2623920560776,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 602688887,
      "version": 69,
      "versionNonce": 1094662969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989498532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.2623920560776,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hGysOA-uaoMNtO-gTmOze",
      "type": "line",
      "x": 897.583923854851,
      "y": -74.40716261132883,
      "width": 833.2239043027494,
      "height": 0.7816359327417786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 387405273,
      "version": 66,
      "versionNonce": 661851833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989506524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          833.2239043027494,
          0.7816359327417786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zTrNnrR0SHsF1AQhRMxrn",
      "type": "line",
      "x": 915.5615503079122,
      "y": 43.619863232681666,
      "width": 875.4322446708062,
      "height": 5.471451529192564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1365305367,
      "version": 47,
      "versionNonce": 498930937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989511832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          875.4322446708062,
          -5.471451529192564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wIfioEi2esiWGARU0TnLr",
      "type": "line",
      "x": 935.102448626457,
      "y": 165.55506874040105,
      "width": 893.4098711238674,
      "height": 1.5632718654835571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 589434329,
      "version": 70,
      "versionNonce": 84749433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989519216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          893.4098711238674,
          -1.5632718654835571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8K6eq9EuEElTQ3KknFgeE",
      "type": "text",
      "x": 910.8717347114615,
      "y": -197.1240040517897,
      "width": 62.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 749195095,
      "version": 8,
      "versionNonce": 1092732727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989550158,
      "link": null,
      "locked": false,
      "text": "Saison",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SKYa06W3E1bCNAQi2Up3",
      "type": "text",
      "x": 921.0330018371047,
      "y": -97.85624059358213,
      "width": 109.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 851169657,
      "version": 13,
      "versionNonce": 488080377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989560455,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}