{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MeyFBTtRsWOY3ZI3q3lHI",
      "type": "rectangle",
      "x": 1518.6969164191319,
      "y": -7282.527163586605,
      "width": 1176.750098485556,
      "height": 1345.2923904170511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1909823447,
      "version": 86,
      "versionNonce": 161109273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990218935,
      "link": null,
      "locked": false
    },
    {
      "id": "y4toQe6GDaJAldGoOIOds",
      "type": "line",
      "x": 2586.990426238052,
      "y": -7223.985738152958,
      "width": 79.22196485562745,
      "height": 1.8862372584671903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 570425689,
      "version": 57,
      "versionNonce": 1768559759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990342211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.22196485562745,
          1.8862372584671903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1vM3G4_F2T7j1_6OJPV_J",
      "type": "line",
      "x": 2587.0271986944863,
      "y": -7197.408420059569,
      "width": 79.22196485562745,
      "height": 1.8862372584671903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 387567383,
      "version": 92,
      "versionNonce": 1303995183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990344119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.22196485562745,
          1.8862372584671903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h-ww1pgVVCFLLwK8oVjD0",
      "type": "line",
      "x": 2589.0285754516926,
      "y": -7168.936626097372,
      "width": 68.5332870576458,
      "height": 2.514983011289587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 236176535,
      "version": 104,
      "versionNonce": 751342945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990345981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.5332870576458,
          2.514983011289587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CgD5PMYY2v5sfNVk3_wu1",
      "type": "rectangle",
      "x": 1636.7496110682114,
      "y": -7232.2245405147605,
      "width": 888.097731784715,
      "height": 88.90747369901965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 187446935,
      "version": 89,
      "versionNonce": 842197655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990219170,
      "link": null,
      "locked": false
    },
    {
      "id": "TPCo7pTT5nv1gM8_jAPyU",
      "type": "text",
      "x": 1928.9904230928673,
      "y": -7061.76369342619,
      "width": 392.69677258190535,
      "height": 39.672785594484594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 531144121,
      "version": 103,
      "versionNonce": 2031450585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990219338,
      "link": null,
      "locked": false,
      "text": "Bienvenue sur GenkiAnime",
      "fontSize": 31.738228475587682,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenue sur GenkiAnime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFWw_BJ7_dOZnFcUxWaBs",
      "type": "text",
      "x": 1604.5809744023265,
      "y": -6804.179364412012,
      "width": 334.630024901258,
      "height": 33.41757139971094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 655093271,
      "version": 100,
      "versionNonce": 416363065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990219537,
      "link": null,
      "locked": false,
      "text": "Notre sélection pour vous",
      "fontSize": 26.73405711976876,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notre sélection pour vous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIOK4jfQ4fDxpY4eDqVEO",
      "type": "rectangle",
      "x": 1632.639545734697,
      "y": -6690.074507660372,
      "width": 393.7552843642677,
      "height": 581.7477122911505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1710099479,
      "version": 72,
      "versionNonce": 206542583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990219605,
      "link": null,
      "locked": false
    },
    {
      "id": "IeSKhMMooozO9_0_L_VLd",
      "type": "rectangle",
      "x": 2147.5143296836977,
      "y": -6692.880364793607,
      "width": 393.7552843642677,
      "height": 581.7477122911505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 2069297913,
      "version": 158,
      "versionNonce": 1437496185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990219804,
      "link": null,
      "locked": false
    },
    {
      "id": "Zlm7KWwuB9N_zTZorX3zY",
      "type": "text",
      "x": 1658.7872897373443,
      "y": -6082.415831147975,
      "width": 140.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 265708889,
      "version": 39,
      "versionNonce": 595115127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990220076,
      "link": null,
      "locked": false,
      "text": "Jujutsu Keisen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jujutsu Keisen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cT87cFvhpSKsf0N9c-7t2",
      "type": "text",
      "x": 1919.6562469772518,
      "y": -6079.505795370557,
      "width": 52.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1623240343,
      "version": 20,
      "versionNonce": 1395585881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990220142,
      "link": null,
      "locked": false,
      "text": "2024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0m8cP7xpQIRAC0hgZMYu",
      "type": "text",
      "x": 1664.8843969811448,
      "y": -6031.569444324127,
      "width": 109.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 221582233,
      "version": 54,
      "versionNonce": 289594327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990220212,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkQFNm79BPHXgHc01w8tW",
      "type": "text",
      "x": 1678.4153727715207,
      "y": -7201.83377679369,
      "width": 195.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 316978999,
      "version": 81,
      "versionNonce": 412485783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990287403,
      "link": null,
      "locked": false,
      "text": "Rechercher un anime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rechercher un anime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jaqra9g0aUq8wbf5YWfQu",
      "type": "freedraw",
      "x": 2458.8933028294086,
      "y": -7211.621327996572,
      "width": 36.790744305893895,
      "height": 26.36081531461332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1339467713,
      "version": 107,
      "versionNonce": 1280660847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990323588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.394808247805031,
          -0.32686909198855574
        ],
        [
          -0.6671286814926134,
          -0.46302930883302906
        ],
        [
          -1.1708932932938296,
          -0.7353497425201567
        ],
        [
          -1.7292065633955644,
          -1.0076701762081939
        ],
        [
          -2.0832795082319535,
          -1.0348740290555725
        ],
        [
          -2.532636414337503,
          -1.0348740290555725
        ],
        [
          -2.9683209177169374,
          -0.939590067786412
        ],
        [
          -3.485757932244269,
          -0.7081458896727781
        ],
        [
          -4.043930249740697,
          -0.3540729448368438
        ],
        [
          -4.6703236282646685,
          0.04073530296864192
        ],
        [
          -5.351124712483852,
          0.5037646118007615
        ],
        [
          -6.100005905124817,
          0.9122452623323625
        ],
        [
          -6.808010842191834,
          1.3888060212857454
        ],
        [
          -7.556892034832799,
          1.8653667802391283
        ],
        [
          -8.278569374626386,
          2.3691313920398898
        ],
        [
          -8.986574311692948,
          2.886568406567676
        ],
        [
          -9.694720201365271,
          3.431209273942841
        ],
        [
          -10.307441177162673,
          3.9895225440450304
        ],
        [
          -10.920162152960074,
          4.629447372690265
        ],
        [
          -11.45113061760867,
          5.3920009680578005
        ],
        [
          -11.954895229409885,
          6.2089622691210025
        ],
        [
          -12.458659841210647,
          7.10753512872634
        ],
        [
          -12.85360904162144,
          7.9653726853639455
        ],
        [
          -13.207541033852067,
          8.82321024200155
        ],
        [
          -13.534410125840623,
          9.626499140337728
        ],
        [
          -13.684242745410756,
          10.334645030009597
        ],
        [
          -13.820402962254775,
          11.028977564350498
        ],
        [
          -13.888483070676557,
          11.723451051296252
        ],
        [
          -13.91568692352439,
          12.254419515944392
        ],
        [
          -13.91568692352439,
          13.003300708585812
        ],
        [
          -13.833934412375584,
          13.820262009649014
        ],
        [
          -13.69777419553202,
          14.664568116164446
        ],
        [
          -13.534410125840623,
          15.535937122923315
        ],
        [
          -13.34370125069563,
          16.366570826712632
        ],
        [
          -13.05784936688724,
          17.197063577897097
        ],
        [
          -12.730980274898684,
          18.0140248789603
        ],
        [
          -11.66904334560104,
          19.41650330297216
        ],
        [
          -10.2528925188617,
          20.66914910741434
        ],
        [
          -9.38152351210374,
          21.241134780243556
        ],
        [
          -8.455605847044353,
          21.799307097739984
        ],
        [
          -7.516015779258851,
          22.37129277056829
        ],
        [
          -6.5493628112308215,
          22.929465088064717
        ],
        [
          -4.479614753120131,
          23.74642638912792
        ],
        [
          -2.3691313920407993,
          24.40002362049927
        ],
        [
          -1.2798496572900149,
          24.65867165146028
        ],
        [
          0.9531215179067658,
          24.971868340721812
        ],
        [
          3.2951900097050384,
          25.230657324288586
        ],
        [
          4.506959558572817,
          25.285065029984253
        ],
        [
          5.637117548898004,
          25.325941285557747
        ],
        [
          7.910964979668734,
          25.230657324288586
        ],
        [
          10.048793146201206,
          24.944664487874434
        ],
        [
          11.083526222651017,
          24.767628015456467
        ],
        [
          12.159276507280993,
          24.413696023225384
        ],
        [
          13.194009583730804,
          24.168579442385635
        ],
        [
          15.168332727966117,
          23.242661777326248
        ],
        [
          16.162330501447286,
          22.65714465437668
        ],
        [
          17.156328274928455,
          21.949139717309663
        ],
        [
          18.91287964377716,
          20.47858118487511
        ],
        [
          19.716168542113337,
          19.688823736660197
        ],
        [
          20.41064202905909,
          18.9127386911714
        ],
        [
          21.036894454977755,
          18.177529901257003
        ],
        [
          21.58153532235292,
          17.48305641431125
        ],
        [
          21.908404414341476,
          16.815786780212875
        ],
        [
          22.24880495645084,
          16.189534354294665
        ],
        [
          22.684489459830274,
          14.827932185856298
        ],
        [
          22.875057382369505,
          13.479861467539195
        ],
        [
          22.875057382369505,
          12.83993663889396
        ],
        [
          22.86152593224824,
          12.268091918671416
        ],
        [
          22.766241970978626,
          11.723451051296252
        ],
        [
          22.58920549856066,
          11.233217889615844
        ],
        [
          22.139848592454655,
          10.239220116134675
        ],
        [
          21.81312045307186,
          9.708251651486535
        ],
        [
          21.091443113278274,
          8.632501366856559
        ],
        [
          20.682962462747128,
          8.087860499481394
        ],
        [
          19.811452503382952,
          7.162083787027768
        ],
        [
          19.362095597277403,
          6.685523028074385
        ],
        [
          18.872003388202756,
          6.2089622691210025
        ],
        [
          18.381770226522804,
          5.73240151016762
        ],
        [
          17.878005614721587,
          5.160415837338405
        ],
        [
          17.30616089449859,
          4.656651225537644
        ],
        [
          16.72064377154902,
          4.248170575006043
        ],
        [
          15.427121711532891,
          3.4448816766698656
        ],
        [
          14.759852077434516,
          3.1044811345600465
        ],
        [
          14.065519543094524,
          2.804815895419779
        ],
        [
          13.37104605614877,
          2.5189640116104783
        ],
        [
          12.663041119081754,
          2.3147236863451326
        ],
        [
          11.914159926440789,
          2.096810958352762
        ],
        [
          11.192482586647202,
          1.8790391829652435
        ],
        [
          9.871756673783239,
          1.511293835403194
        ],
        [
          9.218159442411888,
          1.2935220600156754
        ],
        [
          8.564562211040538,
          1.007529223601523
        ],
        [
          7.870088724094785,
          0.8713690067579591
        ],
        [
          7.134879934179935,
          0.6399248286443253
        ],
        [
          6.3723263388124,
          0.4765607589533829
        ],
        [
          5.609913696050171,
          0.3130557366557696
        ],
        [
          3.8670347299280365,
          0.20424032526534575
        ],
        [
          1.960791694114505,
          0.2586480309610124
        ],
        [
          0.9939977734811691,
          0.29952428653541574
        ],
        [
          0,
          0.3404005421089096
        ],
        [
          -0.9122452623328172,
          0.408480650531601
        ],
        [
          -1.7700828189699678,
          0.46288835622635816
        ],
        [
          -2.5461678644587664,
          0.5581723174964281
        ],
        [
          -3.1997650958301165,
          0.7080049370661072
        ],
        [
          -3.962318691197652,
          1.1845656960194901
        ],
        [
          -3.962318691197652,
          1.1845656960194901
        ]
      ],
      "pressures": [
        0.004151404369622469,
        0.0039072041399776936,
        0.0051282052882015705,
        0.006349206902086735,
        0.014163615182042122,
        0.01904761977493763,
        0.023931626230478287,
        0.028327230364084244,
        0.028815630823373795,
        0.028815630823373795,
        0.02905983105301857,
        0.031501833349466324,
        0.03687423840165138,
        0.04590964689850807,
        0.06373626738786697,
        0.0783882811665535,
        0.08620268851518631,
        0.09255189448595047,
        0.0942613035440445,
        0.09548230469226837,
        0.09694750607013702,
        0.09450550377368927,
        0.09157509356737137,
        0.08864469081163406,
        0.08864469081163406,
        0.08669108897447586,
        0.08693528920412064,
        0.08717948943376541,
        0.08888889104127884,
        0.08815629035234451,
        0.08766788989305496,
        0.08693528920412064,
        0.08669108897447586,
        0.08815629035234451,
        0.08937729150056839,
        0.09401710331439972,
        0.09597070515155792,
        0.10256411135196686,
        0.10525031387805939,
        0.10402931272983551,
        0.10378511250019073,
        0.10305251181125641,
        0.10207571089267731,
        0.10085470974445343,
        0.09890110790729523,
        0.09694750607013702,
        0.09474970400333405,
        0.0962149053812027,
        0.09548230469226837,
        0.09548230469226837,
        0.09377290308475494,
        0.09352869540452957,
        0.0981685072183609,
        0.09938950836658478,
        0.09841270744800568,
        0.09890110790729523,
        0.09841270744800568,
        0.09865690767765045,
        0.09841270744800568,
        0.10061050951480865,
        0.1010989099740982,
        0.10256411135196686,
        0.10354091227054596,
        0.10598291456699371,
        0.10964591801166534,
        0.11086691915988922,
        0.1140415221452713,
        0.11819292604923248,
        0.12307693064212799,
        0.12844933569431305,
        0.13308914005756378,
        0.14236874878406525,
        0.14432235062122345,
        0.15726496279239655,
        0.16190476715564728,
        0.17387057840824127,
        0.1746031790971756,
        0.1755799800157547,
        0.17484737932682037,
        0.17020757496356964,
        0.1677655726671219,
        0.16703297197818756,
        0.17118437588214874,
        0.1746031790971756,
        0.17973138391971588,
        0.1846153885126114,
        0.18730159103870392,
        0.18925520777702332,
        0.18803420662879944,
        0.18632479012012482,
        0.1804639846086502,
        0.17973138391971588,
        0.18119658529758453,
        0.1843711882829666,
        0.18901100754737854,
        0.19169721007347107,
        0.19584861397743225,
        0.19780221581459045,
        0.1992674171924591,
        0.20000001788139343,
        0.19682541489601135,
        0.19169721007347107,
        0.1655677706003189,
        0.06593406945466995,
        0.00024420025874860585,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "aS9qXHcYp1yWmQ2ofoYth",
      "type": "freedraw",
      "x": 2497.1686635559086,
      "y": -7080.978631759724,
      "width": 0,
      "height": 1.9847115464344824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1642540591,
      "version": 4,
      "versionNonce": 1397287031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990322569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.9847115464344824
        ]
      ],
      "pressures": [
        1,
        1
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gEBcCuXMQ00DrrZjGYMLo",
      "type": "freedraw",
      "x": 2472.536669319245,
      "y": -7187.629785026605,
      "width": 20.11111774252413,
      "height": 26.265531353345068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 993719521,
      "version": 63,
      "versionNonce": 76669881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990324900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1905679225392305,
          -0.02720385284828808
        ],
        [
          -0.32672813938324907,
          0
        ],
        [
          -0.44935690610554957,
          0.13616021684356383
        ],
        [
          -0.4902331616799529,
          0.2179127279923705
        ],
        [
          -0.43568450337897957,
          0.6127209757969467
        ],
        [
          -0.1905679225392305,
          0.8306337037893172
        ],
        [
          -0.027203852847833332,
          0.9939977734811691
        ],
        [
          0.16336406969139716,
          1.1982380987465149
        ],
        [
          0.3404005421093643,
          1.4568861297075273
        ],
        [
          0.7625535953675353,
          1.9743231442353135
        ],
        [
          1.2526458044421815,
          2.6823280813023302
        ],
        [
          1.470558532434552,
          3.009197173290886
        ],
        [
          1.9879955469623383,
          3.867034729927582
        ],
        [
          2.2875198334972993,
          4.357126939002228
        ],
        [
          2.4917601587630998,
          4.833687697955611
        ],
        [
          2.8049568480250855,
          5.2693722013355
        ],
        [
          3.1316849874083346,
          5.759605363014998
        ],
        [
          3.4312092739432956,
          6.494955105535155
        ],
        [
          3.7852822187796846,
          7.202960042602172
        ],
        [
          4.125682760889049,
          7.829212468520382
        ],
        [
          4.466083302998868,
          8.373853335895546
        ],
        [
          5.323920859636019,
          9.599436240095201
        ],
        [
          5.691525254593216,
          10.144077107471276
        ],
        [
          6.1545545634257905,
          10.6613731693933
        ],
        [
          6.5765666640782,
          11.151606331072799
        ],
        [
          7.448076623441921,
          12.377048282667602
        ],
        [
          7.815681018399573,
          12.880812894468363
        ],
        [
          8.18328541335677,
          13.316497397848252
        ],
        [
          8.550889808313968,
          13.684242745410302
        ],
        [
          8.95937045884557,
          14.133599651516306
        ],
        [
          9.354319659255907,
          14.542080302047907
        ],
        [
          9.721924054213105,
          15.032172511122553
        ],
        [
          10.103200851896872,
          15.481529417227648
        ],
        [
          10.974569858655286,
          16.380243229439657
        ],
        [
          11.45113061760867,
          16.815927732818636
        ],
        [
          11.914159926440789,
          17.319692344619398
        ],
        [
          12.390720685394172,
          17.741845397878024
        ],
        [
          13.221213436578637,
          18.517930443366822
        ],
        [
          13.643366489836353,
          18.872003388202756
        ],
        [
          14.065519543094524,
          19.280484038734357
        ],
        [
          15.141128875118739,
          20.396969626332975
        ],
        [
          15.495201819954673,
          20.84632653243807
        ],
        [
          15.808398509216659,
          21.173054671821774
        ],
        [
          16.148799051326478,
          21.527127616657708
        ],
        [
          16.489199593435842,
          21.93560826718931
        ],
        [
          16.992964205237058,
          22.861525932247787
        ],
        [
          17.210735980623667,
          23.229130327205894
        ],
        [
          17.523932669885653,
          23.637610977736585
        ],
        [
          17.70096914230362,
          23.950807666999026
        ],
        [
          17.91888187029599,
          24.359288317530627
        ],
        [
          18.150326048409624,
          24.699688859639537
        ],
        [
          18.422646482097207,
          24.999213146174952
        ],
        [
          18.517930443366822,
          25.162577215866804
        ],
        [
          18.626886807363007,
          25.421366199433578
        ],
        [
          18.735843171359193,
          25.625606524698924
        ],
        [
          18.844799535355378,
          25.748094338816372
        ],
        [
          18.926411093898423,
          25.938662261355603
        ],
        [
          19.04903986062118,
          26.102167283652307
        ],
        [
          19.620884580844177,
          26.23832750049678
        ],
        [
          19.620884580844177,
          26.23832750049678
        ]
      ],
      "pressures": [
        0.00463980482891202,
        0.013675214722752571,
        0.015140416100621223,
        0.02002442069351673,
        0.021001221612095833,
        0.021245421841740608,
        0.024175826460123062,
        0.025152627378702164,
        0.02539682760834694,
        0.026129428297281265,
        0.03223443403840065,
        0.035653237253427505,
        0.03687423840165138,
        0.038827840238809586,
        0.039316240698099136,
        0.03980464115738869,
        0.042002443224191666,
        0.04737485200166702,
        0.05543345957994461,
        0.06031746417284012,
        0.06300366669893265,
        0.06568986922502518,
        0.06715507060289383,
        0.06788767129182816,
        0.06862027198076248,
        0.06862027198076248,
        0.07472527772188187,
        0.0774114802479744,
        0.08278388530015945,
        0.08571428805589676,
        0.09181929379701614,
        0.09890110790729523,
        0.11062271893024445,
        0.11819292604923248,
        0.12478633224964142,
        0.12576313316822052,
        0.12380953133106232,
        0.12722833454608917,
        0.11672772467136383,
        0.11916972696781158,
        0.12258853018283844,
        0.1260073333978653,
        0.13162393867969513,
        0.13870574533939362,
        0.144810751080513,
        0.1487179547548294,
        0.16581197082996368,
        0.17631258070468903,
        0.1846153885126114,
        0.18779000639915466,
        0.19218561053276062,
        0.1992674171924591,
        0.2083028256893158,
        0.20512822270393372,
        0.20195361971855164,
        0.20170941948890686,
        0.17899878323078156,
        0.14554335176944733,
        0.07521367818117142,
        0.00024420025874860585,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rpxVvymixuj54uBVjwPwu",
      "type": "rectangle",
      "x": 2187.940073164394,
      "y": -7281.068719403381,
      "width": 502.92178850873233,
      "height": 1342.5920831086507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1327771513,
      "version": 238,
      "versionNonce": 1654097081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990548267,
      "link": null,
      "locked": false
    },
    {
      "id": "-EfWvxy9jTDpdzw_NDD-c",
      "type": "freedraw",
      "x": 2233.400841884414,
      "y": -7218.667364949348,
      "width": 25.352623143155597,
      "height": 21.615877040578198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 710248001,
      "version": 252,
      "versionNonce": 102570543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990569156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9194573544323248,
          1.149768031561507
        ],
        [
          -1.206899362322929,
          1.839509826892936
        ],
        [
          -1.206899362322929,
          2.12695183478354
        ],
        [
          -0.977183803222033,
          2.7595622993549114
        ],
        [
          -0.8623260236718124,
          2.9321465276943854
        ],
        [
          -0.5171575669915001,
          3.104135638005573
        ],
        [
          -0.0571313307609671,
          3.2767198663459567
        ],
        [
          1.0926367008014495,
          3.3915776458961773
        ],
        [
          1.7246520473431701,
          3.4493040946863402
        ],
        [
          2.2995360631239237,
          3.5070305434755937
        ],
        [
          2.817288748144165,
          3.851603882127165
        ],
        [
          3.2773149843751526,
          4.311630118357243
        ],
        [
          3.621888323026269,
          4.8865141341384515
        ],
        [
          4.0241881104675485,
          5.57625592946988
        ],
        [
          4.254498787597186,
          6.323724173591472
        ],
        [
          4.829382803377939,
          8.10610266972435
        ],
        [
          5.17395614202951,
          8.853570913845033
        ],
        [
          5.86429305538968,
          9.887886047828033
        ],
        [
          6.38145062238118,
          10.807938520289099
        ],
        [
          7.301503094842246,
          11.55540676441069
        ],
        [
          8.27868689806428,
          12.877759024312581
        ],
        [
          9.543312709176917,
          14.084658386635056
        ],
        [
          11.03824919741919,
          15.349284197747693
        ],
        [
          12.360601457321081,
          16.671636457650493
        ],
        [
          13.740085047984394,
          17.70654670966178
        ],
        [
          15.407010646537856,
          18.91404119001345
        ],
        [
          17.476831150560884,
          20.006082772785703
        ],
        [
          19.374067426244437,
          20.753551016907295
        ],
        [
          21.328435032688503,
          21.098124355557957
        ],
        [
          22.938229300480998,
          21.38556636344856
        ],
        [
          24.145723780832668,
          21.615877040578198
        ],
        [
          24.145723780832668,
          21.615877040578198
        ]
      ],
      "pressures": [
        0.007570208050310612,
        0.008058608509600163,
        0.008791209198534489,
        0.009035409428179264,
        0.00927960965782404,
        0.00927960965782404,
        0.010256410576403141,
        0.011721612885594368,
        0.013919414952397346,
        0.014652015641331673,
        0.016117217019200325,
        0.01855921931564808,
        0.022954823449254036,
        0.0317460335791111,
        0.04297924414277077,
        0.05543345957994461,
        0.07399267703294754,
        0.07765568047761917,
        0.08205128461122513,
        0.08253968507051468,
        0.08522588759660721,
        0.08815629035234451,
        0.08913309127092361,
        0.09157509356737137,
        0.09279609471559525,
        0.09352869540452957,
        0.09255189448595047,
        0.09133089333772659,
        0.08766788989305496,
        0.08058608323335648,
        0.038827840238809586,
        0.00024420025874860585,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Kg1Qq8UNNxa6u2Yow3y_w",
      "type": "freedraw",
      "x": 2264.737381280543,
      "y": -7219.7517790787915,
      "width": 34.60789872641317,
      "height": 29.146500576493054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1365390479,
      "version": 155,
      "versionNonce": 922221647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990569156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.437210039452566,
          0.91945735443187
        ],
        [
          -2.126951834783995,
          1.4372100394521112
        ],
        [
          -2.8166936301158785,
          1.897236275683099
        ],
        [
          -3.621888323026269,
          2.529251622224365
        ],
        [
          -4.4842143466980815,
          3.161862086795736
        ],
        [
          -5.576255929470335,
          3.9664616616773856
        ],
        [
          -6.8986081893726805,
          5.059098362478835
        ],
        [
          -8.220960449274571,
          5.805971488571231
        ],
        [
          -9.370728480836988,
          6.898608189371771
        ],
        [
          -11.15251185894067,
          8.106102669723441
        ],
        [
          -12.589721898393236,
          9.370728480836078
        ],
        [
          -14.08465838663551,
          10.693080740738878
        ],
        [
          -15.521868426088076,
          12.014837882611573
        ],
        [
          -16.90135201675139,
          13.04974813462377
        ],
        [
          -18.281430725442988,
          13.969800607084835
        ],
        [
          -19.60378298534488,
          15.004710859096122
        ],
        [
          -21.0409930247979,
          16.38419444975989
        ],
        [
          -22.420476615460757,
          17.419104701771175
        ],
        [
          -23.800555324152356,
          18.798588292434033
        ],
        [
          -25.29489669436589,
          20.350656111437274
        ],
        [
          -26.962417410948547,
          21.673008371339165
        ],
        [
          -30.411721505634432,
          24.547428450244297
        ],
        [
          -31.733478647508036,
          25.984638489697318
        ],
        [
          -33.05583090740993,
          27.019548741708604
        ],
        [
          -33.91815693108174,
          27.82474343461945
        ],
        [
          -34.60789872641317,
          28.571616560711846
        ],
        [
          -34.60789872641317,
          28.801927237841483
        ],
        [
          -34.60789872641317,
          29.146500576493054
        ],
        [
          -34.60789872641317,
          29.146500576493054
        ]
      ],
      "pressures": [
        0.008302808739244938,
        0.008302808739244938,
        0.008547008968889713,
        0.008547008968889713,
        0.008302808739244938,
        0.008302808739244938,
        0.008791209198534489,
        0.011721612885594368,
        0.022466422989964485,
        0.038827840238809586,
        0.055189259350299835,
        0.0673992708325386,
        0.0783882811665535,
        0.08864469081163406,
        0.09890110790729523,
        0.1101343184709549,
        0.11965812742710114,
        0.12722833454608917,
        0.13357754051685333,
        0.13943834602832794,
        0.14700855314731598,
        0.15604396164417267,
        0.19413921236991882,
        0.20488402247428894,
        0.2063492238521576,
        0.2024420201778412,
        0.1269841343164444,
        0.02637362852692604,
        0.00024420025874860585,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "24m3WMygrsEYv3kQuZHHs",
      "type": "text",
      "x": 2247.814897531546,
      "y": -7059.717322364469,
      "width": 157.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2043489433,
      "version": 276,
      "versionNonce": 1139197313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990600901,
      "link": null,
      "locked": false,
      "text": "Recommendation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYJshDS5C_8HhtJn3JUns",
      "type": "text",
      "x": 2255.9397970488376,
      "y": -6968.879694084288,
      "width": 56.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1347077559,
      "version": 187,
      "versionNonce": 754528737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990598721,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSvCYYuSrAII1SFpq_MTj",
      "type": "text",
      "x": 2250.3667944215085,
      "y": -6879.996130163813,
      "width": 57.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1624153945,
      "version": 276,
      "versionNonce": 1298315745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990597214,
      "link": null,
      "locked": false,
      "text": "Année",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Année",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9ZMk2Dytsm2CCT7iR6KL",
      "type": "text",
      "x": 2257.2706479478734,
      "y": -7135.804657952281,
      "width": 65.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1748742551,
      "version": 9,
      "versionNonce": 1506765463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990611415,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}